(['C:\\Users\\Administrator\\Desktop\\组网语音\\Python-Voice-Chat\\server.py'],
 ['C:\\Users\\Administrator\\Desktop\\组网语音\\Python-Voice-Chat'],
 [],
 [('D:\\anaconda\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Administrator\\Desktop\\组网语音\\Python-Voice-Chat\\server.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\anaconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('queue', 'D:\\anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\Lib\\socket.py', 'PYMODULE')],
 [('python312.dll', 'D:\\anaconda\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('zlib.dll', 'D:\\anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\anaconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\anaconda\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\anaconda\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\组网语音\\Python-Voice-Chat\\build\\server\\base_library.zip',
   'DATA')])
